{"flutter":{"platforms":{"android":{"default":{"projectId":"twitter-3c7cb","appId":"1:380611861274:android:4ddde7b8094f272f002aa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitter-3c7cb","configurations":{"android":"1:380611861274:android:4ddde7b8094f272f002aa3"}}}}}}